﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Environment/SearchAndNavigation/MergeOccurences/@EntryValue">False</s:Boolean>
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=B6F5AD1EF1A04AC5A643B6F824A54886/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=B6F5AD1EF1A04AC5A643B6F824A54886/Name/@EntryValue">AddMethodTest</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=B6F5AD1EF1A04AC5A643B6F824A54886/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:GameMakerTests.BaseObjectManagerTests" type="MsTestTestClassElement" TypeName="GameMakerTests.BaseObjectManagerTests" Project="0B3CF58E-333A-4941-AD1B-670D1A62704A" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:GameMakerTests.GameLevelManagerTests" type="MsTestTestClassElement" TypeName="GameMakerTests.GameLevelManagerTests" Project="0B3CF58E-333A-4941-AD1B-670D1A62704A" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:GameMakerTests.BaseObjectManagerTests.AddAndCloneObjectTest" ParentId="MsTest:GameMakerTests.BaseObjectManagerTests" type="MsTestTestMethodElement" MethodName="AddAndCloneObjectTest" TypeName="GameMakerTests.BaseObjectManagerTests" Project="0B3CF58E-333A-4941-AD1B-670D1A62704A" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:GameMakerTests.GameLevelManagerTests.AddLevelTest" ParentId="MsTest:GameMakerTests.GameLevelManagerTests" type="MsTestTestMethodElement" MethodName="AddLevelTest" TypeName="GameMakerTests.GameLevelManagerTests" Project="0B3CF58E-333A-4941-AD1B-670D1A62704A" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:GameMakerTests.BaseObjectManagerTests.AddMethodTest" ParentId="MsTest:GameMakerTests.BaseObjectManagerTests" type="MsTestTestMethodElement" MethodName="AddMethodTest" TypeName="GameMakerTests.BaseObjectManagerTests" Project="0B3CF58E-333A-4941-AD1B-670D1A62704A" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:GameMakerTests.BaseObjectManagerTests.CreateMethodTest" ParentId="MsTest:GameMakerTests.BaseObjectManagerTests" type="MsTestTestMethodElement" MethodName="CreateMethodTest" TypeName="GameMakerTests.BaseObjectManagerTests" Project="0B3CF58E-333A-4941-AD1B-670D1A62704A" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:GameMakerTests.BaseObjectManagerTests.RemoveMethodTest" ParentId="MsTest:GameMakerTests.BaseObjectManagerTests" type="MsTestTestMethodElement" MethodName="RemoveMethodTest" TypeName="GameMakerTests.BaseObjectManagerTests" Project="0B3CF58E-333A-4941-AD1B-670D1A62704A" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:GameMakerTests.BaseObjectManagerTests.RenameMethodTest" ParentId="MsTest:GameMakerTests.BaseObjectManagerTests" type="MsTestTestMethodElement" MethodName="RenameMethodTest" TypeName="GameMakerTests.BaseObjectManagerTests" Project="0B3CF58E-333A-4941-AD1B-670D1A62704A" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:GameMakerTests.BaseObjectManagerTests.SaveLoadMethodTest" ParentId="MsTest:GameMakerTests.BaseObjectManagerTests" type="MsTestTestMethodElement" MethodName="SaveLoadMethodTest" TypeName="GameMakerTests.BaseObjectManagerTests" Project="0B3CF58E-333A-4941-AD1B-670D1A62704A" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String>
	
	
	</wpf:ResourceDictionary>