﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameMaker", "GameMaker.csproj", "{3500024B-84D6-4685-8CEC-B905B6926D18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3500024B-84D6-4685-8CEC-B905B6926D18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3500024B-84D6-4685-8CEC-B905B6926D18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3500024B-84D6-4685-8CEC-B905B6926D18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3500024B-84D6-4685-8CEC-B905B6926D18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = GameMaker.csproj
	EndGlobalSection
EndGlobal
